<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        .container{
                display: grid;
                grid-template-columns: repeat(7,1fr);
                grid-template-rows:30px repeat(5,75px);
                row-gap: 20px;
                column-gap: 10px;
        }
        .dates, .days{
                background-color: rgb(204, 229, 237);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.5em;
        }
        .other ,.days{
                  background-color: lightgray;
        }
        .days{
                font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="days">S</div>
        <div class="days">M</div>
        <div class="days">T</div>
        <div class="days">W</div>
        <div class="days">T</div>
        <div class="days">F</div>
        <div class="days">S</div>
        <div class="dates other">31</div>
        <div class="dates other">30</div>
        <div class="dates">1</div>
        <div class="dates">2</div>
        <div class="dates">3</div>
        <div class="dates">4</div>
        <div class="dates">5</div>
        <div class="dates">6</div>
        <div class="dates">7</div>
        <div class="dates">8</div>
        <div class="dates">9</div>
        <div class="dates">10</div>
        <div class="dates">11</div>
        <div class="dates">12</div>
        <div class="dates">13</div>
        <div class="dates">14</div>
        <div class="dates">15</div>
        <div class="dates">16</div>
        <div class="dates">17</div>
        <div class="dates">18</div>
        <div class="dates">19</div>
        <div class="dates">20</div>
        <div class="dates">21</div>
        <div class="dates">22</div>
        <div class="dates">23</div>
        <div class="dates">24</div>
        <div class="dates">25</div>
        <div class="dates">26</div>
        <div class="dates">27</div>
        <div class="dates">28</div>
        <div class="dates">29</div>
        <div class="dates">30</div>
        <div class="dates other">1</div>
        <div class="dates other">2</div>
        <div class="dates other">3</div>
       
       
    </div>
    
</body>
</html>