<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/53597ee0d7.js" crossorigin="anonymous"></script>
    <title>login</title>
    <style>
        .login{
                display: flex;
                justify-content: center;
        }
        .form{
               width: 50%;
               display: flex;
               flex-direction: column;
               margin-top: 1em;
        }
        .form input{
                      margin-top: 1em;
                      padding: 5px;
                      font-size: 20px;
        }
        .form input[type="submit"]{
                     
                      background-color: burlywood;
                      border: 0;
                      border-radius: 5px;
                      color: whitesmoke;
        } 
        nav a{
                text-decoration: none;
                color: black;
                margin-right: 10px;
        }
        nav{
              display: flex;
              justify-content: space-between;
        }
    </style>
</head>
<body>
     <header>
        <nav>
          <span>
            <a href="">Home</a>
            <a href="">Dashboard</a>
            <a href="">Contact</a>
          </span>
          <span>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            <a href=""><i class="fa-solid fa-user"></i></a>
          </span>
        </nav>
     </header>





   <section class="login">
    <form class="form">
        <h2>Please login</h2>
        <input type="email" placeholder="Your Email...">
        <input type="password" placeholder="Password">
        <input type="submit" value="Login">
   </form>
   </section>
    










</body>
</html>